body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    color: #333;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.table th, .table td {
    border: 2px solid #d40c0c; /* Draw a border around each cell */
    padding: 8px;
    text-align: left;
    box-sizing: border-box; /* Ensure padding doesn't affect cell size */
}

.table th {
    background-color: #4CAF50;
    color: white;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: #ddd;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}