<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Tech Win Room Q&A </title>
    <link rel="stylesheet" href="src/styles/style.css"> <!-- Updated path -->
</head>
<body>
    <div class="container">
        <h1>Azure Table Data Viewer</h1>
        <table id="data-table" class="table">
            <thead>
                <tr>
                    <th>
                        Num<br>
                        <input type="text" placeholder="Filter Num" onkeyup="filterTable(0)">
                    </th>
                    <th>
                        Area<br>
                        <input type="text" placeholder="Filter Area" onkeyup="filterTable(1)">
                    </th>
                    <th>
                        Partner Name<br>
                        <input type="text" placeholder="Filter Partner" onkeyup="filterTable(2)">
                    </th>
                    <th>
                        Question<br>
                        <input type="text" placeholder="Filter Question" onkeyup="filterTable(3)">
                    </th>
                    <th>
                        Answer<br>
                        <input type="text" placeholder="Filter Answer" onkeyup="filterTable(4)">
                    </th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be populated here by app.js -->
            </tbody>
        </table>
    </div>
    <script src="src/scripts/app.js"></script> <!-- Updated path -->
</body>
</html>